{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Content": {
    "Id": 1,
    "title": "title1",
    "content": "content1",
    "status": 1,
    "add_time": "2018-11-21 16:29",
    "modify_time": null
  },
  "AllowedHosts": "*"
}
