{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbOpion": {
    "ConnectionString": "Data Source=.;Initial Catalog=CzarCms;User ID=sa;Password=1;Persist Security Info=True;Max Pool Size=50;Min Pool Size=0;Connection Lifetime=300;",
    "DbType": "SqlServer"
  },
  "AllowedHosts": "*"
}
